<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container">
        <nav>
            <a href="home.html"><img src="images/logo.png" alt="Imagem da Logo"></a>
            <div class="links-header">
                <a href="about.html">Sobre</a>
                <a href="recipes.html">Receitas</a>
            </div>
        </nav>
    </header>
    <main class="container">
        <div class="about">
            <div class="text">
                <h1>As melhores receitas</h1>
                <p>
                    Aprenda a construir os melhores pratos com receitas criadas
                    por profissionais do mundo inteiro.
                </p>
            </div>
            <div class="chef-image">
                <img src="images/chef.png" alt="Imagem do Chef">
            </div>
        </div>
        <h2 class="home-mid-title">Mais acessadas</h2>
        <div class="recipes">
            <div class="recipe">
                <img src="images/burger.png" alt="Imagem do hamburguer">
                <h3>Triplo bacon burger</h3>
                <p>por Jorge Relato</p>
            </div>
            <div class="recipe">
                <img src="images/pizza.png" alt="Imagem da pizza">
                <h3>Pizza 4 estações</h3>
                <p>por Fabiana Melo</p>
            </div>
            <div class="recipe">
                <img src="images/espaguete.png" alt="Imagem do espaguete">
                <h3>Espaguete ao alho</h3>
                <p>por Júlia Kinoto</p>
            </div>
            <div class="recipe">
                <img src="images/lasanha.png" alt="Imagem da lasanha">
                <h3>Lasanha mac n'cheese</h3>
                <p>por Juliano Vieira</p>
            </div>
            <div class="recipe">
                <img src="images/doce.png" alt="Imagem do doce">
                <h3>Docinhos pão-do-céu</h3>
                <p>por Ricardo Golvea</p>
            </div>
            <div class="recipe">
                <img src="images/asinhas.png" alt="Imagem das asinhas">
                <h3>Asinhas de frango ao barbecue</h3>
                <p>por Vania Steroski</p>
            </div>
        </div>
    </main>
    <footer>
        <p>Todos os direitos reservados, receitas Foodfy.</p>
    </footer>
</body>
</html>